<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"], input[type="text"], input[type="submit"] {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            background-color: #99c3f0;
            box-sizing: border-box;
            border: 1px solid #000000;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="file"] {
            cursor: pointer;
        }
        button[type="submit"] {
            cursor: pointer;
            background-color: #5700fa;
            color: white;
            height: 30px;
            width: 100px;
            border: none;
            font-size: x-large;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload CSV File</h1>
        <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv">
            <button type="submit">Upload</button>
        </form>

        <h2>Existing Headers</h2>
        <table>
            <thead>
                <tr>
                    <th>Headers</th>
                </tr>
            </thead>
            <tbody>
                {% for header in headers %}
                    <tr>
                        <td>{{ header }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Create New Header</h2>
        <form action="{{ url_for('upload_file') }}" method="POST">
            <input type="text" name="new_header" placeholder="Enter new header">
            <input type="submit" value="Create">
            <input type="hidden" name="action" value="append_header">
        </form>
    </div>
</body>
</html>
